{
  "name": "vocabulary-tag",
  "version": "2.2.0",
  "description": "Vocabulary Tag",
  "main": "index.js",
  "scripts": {
    "develop": "NODE_PATH=app/src node $NODE_DEBUG_OPTION ./node_modules/.bin/grunt --gruntfile app/Gruntfile.js serve",
    "start": "NODE_PATH=app/src node $NODE_DEBUG_OPTION app/index.js",
    "test": "NODE_PATH=app/src node $NODE_DEBUG_OPTION ./node_modules/.bin/grunt --gruntfile app/Gruntfile.js test",
    "coverage": "NODE_PATH=app/src node $NODE_DEBUG_OPTION ./node_modules/.bin/grunt --gruntfile app/Gruntfile.js nyc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resource-watch/vocabulary-tag.git"
  },
  "keywords": [
    "api",
    "microservice",
    "node",
    "javascript",
    "koa"
  ],
  "author": {
    "name": "Vizzuality",
    "email": "hello@vizzuality.com",
    "url": "http://vizzuality.com/"
  },
  "engines": {
    "node": "~16"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/resource-watch/vocabulary-tag/issues"
  },
  "homepage": "https://github.com/resource-watch/vocabulary-tag#readme",
  "dependencies": {
    "bunyan": "^1.8.15",
    "config": "^1.30.0",
    "cron-parser": "^2.5.0",
    "jsonapi-serializer": "3.6.7",
    "kcors": "^2.1.1",
    "koa": "^2.5.1",
    "koa-body": "^2.0.0",
    "koa-logger": "^2.0.0",
    "koa-mount": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-simple-healthcheck": "^0.0.1",
    "koa-validate": "^1.0.7",
    "load-grunt-tasks": "^5.1.0",
    "lodash": "^4.17.21",
    "mongoose": "^5.7.14",
    "mongoose-paginate": "^5.0.3",
    "rw-api-microservice-node": "^4.0.5",
    "sleep": "^6.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "eslint": "^8.26.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-mocha": "^10.1.0",
    "grunt": "^1.5.3",
    "grunt-cli": "^1.4.3",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-express-server": "^0.5.4",
    "grunt-mocha-test": "^0.13.3",
    "grunt-simple-nyc": "^3.0.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.5.0",
    "mocha": "^10.1.0",
    "nock": "^13.2.9",
    "nyc": "^15.1.0",
    "should": "^13.2.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  }
}
